<form id="edit-<%= singular_table_name %>" name="<%= singular_table_name %>">
  <div id="error"></div>
  <input type="hidden" name="authenticity_token" value="<%%= $("meta[name='csrf-token']").attr("content") %>">
  <fieldset>
    <legend>Edit <%= singular_table_name %></legend>
  <% default_attributes.each do |attribute| -%>
    <div class="field">
      <label for="<%= attribute[:name] %>"> <%= attribute[:name] %>:</label>
      <input type="text" name="<%= attribute[:name] %>" id="<%= attribute[:name] %>" value="<%%= <%= attribute[:name] %> %>" >
    </div>

  <% end -%>
    <div class="field">
      <label for="name">Name:</label>
      <input type="text" name="name" id="name" value="<%%= name %>" >
    </div>
  <% attributes.each do |attribute| -%>
    <div class="field">
      <label for="<%= attribute.name %>"> <%= attribute.human_name %>:</label>
      <input type="text" name="<%= attribute.name %>" id="<%= attribute.name %>" value="<%%= <%= attribute.name %> %>" >
    </div>

  <% end -%>
    <div class="actions">
      <input type="submit" value="Update <%= human_name %>" />
    </div>
  </fieldset>
</form>

<a href="#/<%=plural_model_name%>">Back</a>