<form id="edit-<%= singular_table_name %>" name="<%= singular_table_name %>">
  <fieldset>
    <legend>Edit <%= singular_table_name %></legend>
    <div class="field">
      <label for="name">Name:</label>
      <input type="text" name="name" id="name" value="<%%= name %>" >
    </div>
  <% attributes.each do |attribute| -%>
    <div class="field">
      <label for="<%= attribute.name %>"> <%= attribute.human_name %>:</label>
      <input type="text" name="<%= attribute.name %>" id="<%= attribute.name %>" value="<%%= <%= attribute.name %> %>" >
    </div>

  <% end -%>
    <div class="actions">
      <input type="submit" value="Update <%= human_name %>" />
    </div>
  </fieldset>
</form>

<a href="#/<%=model_namespace.downcase%>">Back</a>