<form id="new-user-session" name="user-session">
   <div id="error"></div>
   <input type="hidden" name="authenticity_token" value="<%%= $("meta[name='csrf-token']").attr("content") %>">
   <fieldset>
    <legend>Login</legend>
    <div class="field">
      <label for="name">Email:</label>
      <input type="text" name="email" id="email" value="<%%= email %>" >
    </div>
    <div class="field">
      <label for="name">Password:</label>
      <input type="password" name="password" id="password">
    </div>
    <div class="field">
      <label for="name">Remember me:</label>
      <input type="checkbox" name="remember_me" id="remember_me">
    </div>
    <div class="actions">
      <input type="submit" value="Login" />
    </div>
  </fieldset>
</form>

<a href="#/signup">Sign up</a><br/>
<a href="#/password_recovery">Forgot your password?</a>