<form id="new-<%= singular_table_name %>" name="<%= singular_table_name %>">
   <div id="error"></div>
   <input type="hidden" name="authenticity_token" value="<%%= $("meta[name='csrf-token']").attr("content") %>">
   <fieldset>
    <legend>New <%= singular_table_name %></legend>
  <% default_attributes.each do |attribute| -%>
    <% unless attribute[:name].start_with?('_') %>
    <div class="field">
      <label for="<%= attribute[:name] %>"> <%= attribute[:name].capitalize %>:</label>
      <input type="text" name="<%= attribute[:name] %>" id="<%= attribute[:name] %>" value="<%%= <%= attribute[:name] %> %>" >
    </div>
    <% end %>

  <% end -%>
  <% attributes.each do |attribute| -%>
    <div class="field">
      <label for="<%= attribute.name %>"> <%= attribute.human_name %>:</label>
      <% case attribute.type 
      when 'boolean' %>
      <input type="checkbox" name="<%= attribute.name %>" id="<%= attribute.name %>">
      <% when 'integer' %>
      <input type="number" name="<%= attribute.name %>" id="<%= attribute.name %>" value="<%%= <%= attribute.name %> %>" >
      <% else %>
      <input type="text" name="<%= attribute.name %>" id="<%= attribute.name %>" value="<%%= <%= attribute.name %> %>" >
      <% end %>
    </div>

  <% end -%>
    <div class="actions">
      <input type="submit" value="Create <%= human_name %>" />
    </div>
  </fieldset>
</form>

<%% if(is_admin()){ %>
  <a href="#/<%=plural_model_name%>">Back</a>
<%% }else { %>
  <a href="#/">Back</a>
<%% } %>