<form id="new-user-password" name="user-password">
   <div id="error"></div>
   <input type="hidden" name="authenticity_token" value="<%%= $("meta[name='csrf-token']").attr("content") %>">
   <fieldset>
    <legend>Recover your password</legend>
    <div class="field">
      <label for="name">Email:</label>
      <input type="text" name="email" id="email" value="<%%= email %>" >
    </div>
    <div class="actions">
      <input type="submit" value="Send me reset password instructions" />
    </div>
  </fieldset>
</form>

<a href="#/signup">Sign up</a><br/>
<a href="#/login">Login</a>