<div id="error"></div>
<table id="<%= singular_name %>-table">
	<tbody>
		<% default_attributes.each do |attribute| -%>
		<% unless attribute[:name].start_with?('_') %>
		<tr>
		  <th><%= attribute[:name] %>:</th>
		  <td><%%= <%= attribute[:name] %> %></td>
		</tr>
		<% end %>
		<% end -%>
		<% attributes.each do |attribute| -%>
		<tr>
		  <th><%= attribute.human_name %>:</th>
		  <td><%%= <%= attribute.name %> %></td>
		</tr>
		<% end -%>
		
	</tbody>
</table>
<%% if(is_admin()){ %>
  <a href="#/<%=plural_model_name%>">Back</a>
<%% }else { %>
  <a href="#/">Back</a>
<%% } %>