<form id="new-user" name="user">
   <div id="error"></div>
   <input type="hidden" name="authenticity_token" value="<%%= $("meta[name='csrf-token']").attr("content") %>">
   <fieldset>
    <legend>Sign up</legend>
    <div class="field">
      <label for="name">Name:</label>
      <input type="text" name="name" id="name" value="<%%= name %>" >
    </div>
    <div class="field">
      <label for="name">Email:</label>
      <input type="text" name="email" id="email" value="<%%= email %>" >
    </div>
    <div class="field">
      <label for="name">Password:</label>
      <input type="password" name="password" id="password">
    </div>
     <div class="field">
      <label for="name">Confirm Password:</label>
      <input type="password" name="password_confirmation" id="password_confirmation">
    </div>
    <div class="actions">
      <input type="submit" value="Sign up" />
    </div>
  </fieldset>
</form>

<a href="#/login">Login</a><br/>
<a href="#/password_recovery">Forgot your password?</a>